<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Jan 19 08:57:51 EST 2026 -->
<title>Uses of Class com.tsscalendar.TSS.Calendar.service.Firestore (TSS-Calendar 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-19">
<meta name="description" content="use: package: com.tsscalendar.TSS.Calendar.service, class: Firestore">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Firestore.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.tsscalendar.TSS.Calendar.service</a></li>
<li><a href="../Firestore.html" class="current-selection">Firestore</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.tsscalendar.TSS.Calendar.service.Firestore" class="title">Uses of Class<br>com.tsscalendar.TSS.Calendar.service.Firestore</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Firestore.html" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.tsscalendar.TSS.Calendar">com.tsscalendar.TSS.Calendar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.tsscalendar.TSS.Calendar">
<h2>Uses of <a href="../Firestore.html" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a> in <a href="../../package-summary.html">com.tsscalendar.TSS.Calendar</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.tsscalendar.TSS.Calendar</a> with parameters of type <a href="../Firestore.html" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.boot.CommandLineRunner</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TssCalendarApplication.</span><code><a href="../../TssCalendarApplication.html#run(com.tsscalendar.TSS.Calendar.service.Firestore)" class="member-name-link">run</a><wbr>(<a href="../Firestore.html" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a>&nbsp;firestoreService)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a CommandLineRunner that provides the interactive console menu.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2026. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
