# tss-calendar-backend

./: .env.example  .gitignore  Firestore.java  README.md  TEST_PLAN.md  TSS-Calendar-0.0.1-SNAPSHOT.jar.original  pom.xml  sync_history.txt
src/main/java/com/tsscalendar/TSS/Calendar/: EmailSend.java  Event.java  Firestore.java  TssCalendarApplication.java
src/main/java/com/tsscalendar/TSS/Calendar/controller/: FirestoreController.java  GoogleFormController.java
src/main/java/com/tsscalendar/TSS/Calendar/service/: Firestore.java  GoogleForm.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/static/: credentials.json  firebase-credential.json  index.html
src/test/java/com/tsscalendar/TSS/Calendar/: TssCalendarApplicationTests.java
src/test/java/com/tsscalendar/TSS/Calendar/service/: FirestoreServiceTest.java
submission_files/: DEMO_SCRIPT.md
submission_files/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
submission_files/apidocs/com/tsscalendar/TSS/Calendar/: EmailSend.html  TssCalendarApplication.html  package-summary.html  package-tree.html  package-use.html
submission_files/apidocs/com/tsscalendar/TSS/Calendar/class-use/: EmailSend.html  TssCalendarApplication.html
submission_files/apidocs/com/tsscalendar/TSS/Calendar/controller/: FirestoreController.html  GoogleFormController.html  package-summary.html  package-tree.html  package-use.html
submission_files/apidocs/com/tsscalendar/TSS/Calendar/controller/class-use/: FirestoreController.html  GoogleFormController.html
submission_files/apidocs/com/tsscalendar/TSS/Calendar/service/: AiClient.html  Firestore.html  GoogleForm.html  package-summary.html  package-tree.html  package-use.html
submission_files/apidocs/com/tsscalendar/TSS/Calendar/service/class-use/: AiClient.html  Firestore.html  GoogleForm.html
submission_files/src/main/java/com/tsscalendar/TSS/Calendar/: EmailSend.java
submission_files/src/main/java/com/tsscalendar/TSS/Calendar/controller/: FirestoreController.java  GoogleFormController.java
submission_files/src/main/java/com/tsscalendar/TSS/Calendar/service/: AiClient.java
submission_files/src/main/resources/: application.properties
submission_files/src/test/java/com/tsscalendar/TSS/Calendar/: TssCalendarApplicationTests.java
