spring.application.name=TSS-Calendar-Test

# Test Firebase Configuration - Use mock credentials for testing
firebase.project.id=test-project-id

# Disable Firebase initialization for tests
firebase.credentials.json={"type":"service_account","project_id":"test-project","private_key_id":"test","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7VJTUt9Us8cKB\n-----END PRIVATE KEY-----\n","client_email":"test@test-project.iam.gserviceaccount.com","client_id":"test","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token"}

# Test Server Configuration
server.port=0

# Test Logging Configuration
logging.level.root=WARN
logging.level.com.tsscalendar=INFO
logging.file.name=logs/test-tss-calendar.log
