spring.application.name=TSS-Calendar

# Firebase Configuration
# For production, set FIREBASE_CREDENTIALS_JSON environment variable with your service account JSON
# For local development, you can uncomment and set the credentials directly (NOT recommended for production)
# firebase.credentials.json={"type":"service_account","project_id":"your-project-id",...}

firebase.project.id=tss-calendar-a03ad

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.tsscalendar.TSS.Calendar=INFO
logging.level.org.springframework=WARN
