<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Mon Jan 19 08:57:51 EST 2026 -->
<title>Index (TSS-Calendar 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/service/Firestore.html#addEvent(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String,java.lang.String)" class="member-name-link">addEvent(String, String, String, String, String, String, Boolean, String, String)</a> - Method in class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/Firestore.html" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a></dt>
<dd>
<div class="block">Adds a new event to Firestore with the provided details.</div>
</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/controller/FirestoreController.html#addToFirestore()" class="member-name-link">addToFirestore()</a> - Method in class com.tsscalendar.TSS.Calendar.controller.<a href="com/tsscalendar/TSS/Calendar/controller/FirestoreController.html" title="class in com.tsscalendar.TSS.Calendar.controller">FirestoreController</a></dt>
<dd>
<div class="block">Adds form responses to Firestore as events.</div>
</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/service/AiClient.html" class="type-name-link" title="class in com.tsscalendar.TSS.Calendar.service">AiClient</a> - Class in <a href="com/tsscalendar/TSS/Calendar/service/package-summary.html">com.tsscalendar.TSS.Calendar.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/service/AiClient.html#%3Cinit%3E()" class="member-name-link">AiClient()</a> - Constructor for class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/AiClient.html" title="class in com.tsscalendar.TSS.Calendar.service">AiClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/service/Firestore.html#approveEvent(java.lang.String)" class="member-name-link">approveEvent(String)</a> - Method in class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/Firestore.html" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a></dt>
<dd>
<div class="block">Approves an event by updating its status to "approved" in Firestore.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/service/Firestore.html#checkDocumentExists(java.lang.String)" class="member-name-link">checkDocumentExists(String)</a> - Method in class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/Firestore.html" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a></dt>
<dd>
<div class="block">Checks if a document with the given event title exists in Firestore.</div>
</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/package-summary.html">com.tsscalendar.TSS.Calendar</a> - package com.tsscalendar.TSS.Calendar</dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/controller/package-summary.html">com.tsscalendar.TSS.Calendar.controller</a> - package com.tsscalendar.TSS.Calendar.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/service/package-summary.html">com.tsscalendar.TSS.Calendar.service</a> - package com.tsscalendar.TSS.Calendar.service</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/service/Firestore.html#declineEvent(java.lang.String)" class="member-name-link">declineEvent(String)</a> - Method in class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/Firestore.html" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a></dt>
<dd>
<div class="block">Declines an event by updating its status to "declined" in Firestore.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/EmailSend.html" class="type-name-link" title="class in com.tsscalendar.TSS.Calendar">EmailSend</a> - Class in <a href="com/tsscalendar/TSS/Calendar/package-summary.html">com.tsscalendar.TSS.Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/EmailSend.html#%3Cinit%3E()" class="member-name-link">EmailSend()</a> - Constructor for class com.tsscalendar.TSS.Calendar.<a href="com/tsscalendar/TSS/Calendar/EmailSend.html" title="class in com.tsscalendar.TSS.Calendar">EmailSend</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/service/Firestore.html" class="type-name-link" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a> - Class in <a href="com/tsscalendar/TSS/Calendar/service/package-summary.html">com.tsscalendar.TSS.Calendar.service</a></dt>
<dd>
<div class="block">Service class for managing Firebase Firestore operations.</div>
</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/service/Firestore.html#%3Cinit%3E()" class="member-name-link">Firestore()</a> - Constructor for class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/Firestore.html" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a></dt>
<dd>
<div class="block">Constructor for Firestore service.</div>
</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/controller/FirestoreController.html" class="type-name-link" title="class in com.tsscalendar.TSS.Calendar.controller">FirestoreController</a> - Class in <a href="com/tsscalendar/TSS/Calendar/controller/package-summary.html">com.tsscalendar.TSS.Calendar.controller</a></dt>
<dd>
<div class="block">FirestoreController

Handles converting Google Form responses into Firestore event documents.</div>
</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/controller/FirestoreController.html#%3Cinit%3E()" class="member-name-link">FirestoreController()</a> - Constructor for class com.tsscalendar.TSS.Calendar.controller.<a href="com/tsscalendar/TSS/Calendar/controller/FirestoreController.html" title="class in com.tsscalendar.TSS.Calendar.controller">FirestoreController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/service/AiClient.html#getAiResponse()" class="member-name-link">getAiResponse()</a> - Method in class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/AiClient.html" title="class in com.tsscalendar.TSS.Calendar.service">AiClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/service/Firestore.html#getAllEventsStatusBased(java.lang.String)" class="member-name-link">getAllEventsStatusBased(String)</a> - Method in class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/Firestore.html" title="class in com.tsscalendar.TSS.Calendar.service">Firestore</a></dt>
<dd>
<div class="block">Retrieves all events with a specific status from Firestore.</div>
</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/service/GoogleForm.html#getFormResponses(java.lang.String)" class="member-name-link">getFormResponses(String)</a> - Method in class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/GoogleForm.html" title="class in com.tsscalendar.TSS.Calendar.service">GoogleForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/controller/GoogleFormController.html#getResponses()" class="member-name-link">getResponses()</a> - Method in class com.tsscalendar.TSS.Calendar.controller.<a href="com/tsscalendar/TSS/Calendar/controller/GoogleFormController.html" title="class in com.tsscalendar.TSS.Calendar.controller">GoogleFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/service/GoogleForm.html" class="type-name-link" title="class in com.tsscalendar.TSS.Calendar.service">GoogleForm</a> - Class in <a href="com/tsscalendar/TSS/Calendar/service/package-summary.html">com.tsscalendar.TSS.Calendar.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/service/GoogleForm.html#%3Cinit%3E()" class="member-name-link">GoogleForm()</a> - Constructor for class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/GoogleForm.html" title="class in com.tsscalendar.TSS.Calendar.service">GoogleForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/controller/GoogleFormController.html" class="type-name-link" title="class in com.tsscalendar.TSS.Calendar.controller">GoogleFormController</a> - Class in <a href="com/tsscalendar/TSS/Calendar/controller/package-summary.html">com.tsscalendar.TSS.Calendar.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/controller/GoogleFormController.html#%3Cinit%3E()" class="member-name-link">GoogleFormController()</a> - Constructor for class com.tsscalendar.TSS.Calendar.controller.<a href="com/tsscalendar/TSS/Calendar/controller/GoogleFormController.html" title="class in com.tsscalendar.TSS.Calendar.controller">GoogleFormController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/TssCalendarApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.tsscalendar.TSS.Calendar.<a href="com/tsscalendar/TSS/Calendar/TssCalendarApplication.html" title="class in com.tsscalendar.TSS.Calendar">TssCalendarApplication</a></dt>
<dd>
<div class="block">Main entry point for the Spring Boot application.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/TssCalendarApplication.html#run(com.tsscalendar.TSS.Calendar.service.Firestore)" class="member-name-link">run(Firestore)</a> - Method in class com.tsscalendar.TSS.Calendar.<a href="com/tsscalendar/TSS/Calendar/TssCalendarApplication.html" title="class in com.tsscalendar.TSS.Calendar">TssCalendarApplication</a></dt>
<dd>
<div class="block">Creates and returns a CommandLineRunner that provides the interactive console menu.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/EmailSend.html#send(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">send(String, String, String)</a> - Static method in class com.tsscalendar.TSS.Calendar.<a href="com/tsscalendar/TSS/Calendar/EmailSend.html" title="class in com.tsscalendar.TSS.Calendar">EmailSend</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/TssCalendarApplication.html" class="type-name-link" title="class in com.tsscalendar.TSS.Calendar">TssCalendarApplication</a> - Class in <a href="com/tsscalendar/TSS/Calendar/package-summary.html">com.tsscalendar.TSS.Calendar</a></dt>
<dd>
<div class="block">Main Spring Boot application class for TSS Calendar Backend.</div>
</dd>
<dt><a href="com/tsscalendar/TSS/Calendar/TssCalendarApplication.html#%3Cinit%3E()" class="member-name-link">TssCalendarApplication()</a> - Constructor for class com.tsscalendar.TSS.Calendar.<a href="com/tsscalendar/TSS/Calendar/TssCalendarApplication.html" title="class in com.tsscalendar.TSS.Calendar">TssCalendarApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/tsscalendar/TSS/Calendar/service/AiClient.html#writeEmail()" class="member-name-link">writeEmail()</a> - Method in class com.tsscalendar.TSS.Calendar.service.<a href="com/tsscalendar/TSS/Calendar/service/AiClient.html" title="class in com.tsscalendar.TSS.Calendar.service">AiClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2026. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
